# springboot-ddd-prod-starter

./: .gitignore  LICENSE  Makefile  README.md  pom.xml  quickstart-metrics.yml  quickstart-postgresql.yml  quickstart-rabbitmq.yml  quickstart-rdbms.yml  quickstart.yml
application/: pom.xml
application/src/main/java/com/cymetrics/application/: ScheduleProducer.java
application/src/main/java/com/cymetrics/application/aspect/: AuthorizeAspect.java  RetryAspect.java
application/src/main/java/com/cymetrics/application/exception/: AuthFailException.java  CreateUserFailsException.java  RetrieveUserInfoFailsException.java  RetryExceedLimitException.java  UnAuthorizeException.java
application/src/main/java/com/cymetrics/application/services/: LoginService.java  UserService.java
application/src/main/java/hk/onedegree/application/aspect/: AuthorizeAspect.java  LoginStateChecker.java  SchedulerAspect.java
application/src/main/java/hk/onedegree/application/dev/: Test.java
application/src/main/java/hk/onedegree/application/exception/: AuthFailException.java  CreateUserFailsException.java  RetrieveUserInfoFailsException.java  UnAuthorizeException.java
application/src/main/java/hk/onedegree/application/helper/: AuthHelper.java
application/src/main/java/hk/onedegree/application/services/: LoginService.java  OtherService.java  UserService.java
application/src/test/java/com/cymetrics/application/: ScheduleProducerTest.java
domain/: pom.xml
domain/src/main/java/com/cymetrics/domain/messaging/: IMessageCallback.java  IMessageCallee.java  IMessageCaller.java  IMessageConsumer.java  IMessageProducer.java  IMessagePublisher.java  IMessageQueueProxy.java  IMessageReceiver.java  IMessageSubscriber.java
domain/src/main/java/com/cymetrics/domain/scheduling/: readme.md
domain/src/main/java/com/cymetrics/domain/storage/: IStorageService.java
domain/src/main/java/com/cymetrics/messaging/: IMessageCallback.java  IMessageCallee.java  IMessageCaller.java  IMessageConsumer.java  IMessageProducer.java  IMessagePublisher.java  IMessageQueueProxy.java  IMessageReceiver.java  IMessageSubscriber.java  readme.md
domain/src/main/java/com/cymetrics/messaging/exceptions/: ProtocolIOException.java  QueueLifecycleException.java
domain/src/main/java/com/cymetrics/messaging/messageTypes/: JSONMessage.java
domain/src/main/java/com/cymetrics/transaction_mail/: TemplateRenderer.java
domain/src/main/java/com/cymetrics/transaction_mail/aggregates/: Receiver.java
domain/src/main/java/com/cymetrics/transaction_mail/exceptions/: GenerateHtmlContentFailed.java  InitTemplateRendererFailed.java  InvalidEmailFormat.java  ReceiverNotFound.java  SendFailed.java  SendTransactionMailFailed.java
domain/src/main/java/com/cymetrics/transaction_mail/interfaces/: MailSender.java
domain/src/main/java/com/cymetrics/transaction_mail/model/: Receiver.java
domain/src/main/java/com/cymetrics/transaction_mail/repository/: ReceiverRepository.java  ReceiversRepository.java
domain/src/main/java/com/cymetrics/transaction_mail/services/: TransactionEmailService.java
domain/src/main/java/com/cymetrics/transaction_mail/utils/: TemplateRenderer.java
domain/src/main/java/com/cymetrics/transactionmail/: TemplateRenderer.java
domain/src/main/java/com/cymetrics/transactionmail/aggregates/: Receiver.java
domain/src/main/java/com/cymetrics/transactionmail/exceptions/: GenerateHtmlContentFailed.java  InitTemplateRendererFailed.java  InvalidEmailFormat.java  ReceiverNotFound.java  SendTransactionMailFailed.java
domain/src/main/java/com/cymetrics/transactionmail/interfaces/: MailSender.java
domain/src/main/java/com/cymetrics/transactionmail/repository/: ReceiverRepository.java
domain/src/main/java/com/cymetrics/transactionmail/services/: TransactionEmailService.java
domain/src/main/java/com/cymetrics/transactionmail/utils/: TemplateRenderer.java
domain/src/main/java/com/odhk/mailService/aggregates/: Mail.java  MailList.java  MailTemplate.java
domain/src/main/java/com/odhk/mailService/constant/: MailListType.java  MailTemplateType.java
domain/src/main/java/com/odhk/mailService/repository/: MailListRepository.java  MailTemplateRepository.java
domain/src/main/java/com/odhk/messaging/: IMessageCallback.java  IMessageCallee.java  IMessageCaller.java  IMessageConsumer.java  IMessageProducer.java  IMessagePublisher.java  IMessageQueueProxy.java  IMessageReceiver.java  IMessageSubscriber.java  doc.md
domain/src/main/java/com/odhk/messaging/Exceptions/: ProtocolIOException.java  QueueLifecycleException.java
domain/src/main/java/com/odhk/messaging/MessageTypes/: AuthMessage.java  jsonObjectMessage.java
domain/src/main/java/com/odhk/messaging/exceptions/: ProtocolIOException.java  QueueLifecycleException.java
domain/src/main/java/com/odhk/messaging/messageTypes/: JSONMessage.java  jsonObjectMessage.java
domain/src/main/resources/transaction_mail_templates/: EmailVerification.ftl  ResetPassword.ftl  WelcomeOnBoard.ftl
domain/src/main/resources/transaction_mail_templates/shared/: Wrapper.ftl
domain/src/test/java/com/cymetrics/transaction_mail/aggregates/: ReceiverTest.java
domain/src/test/java/com/cymetrics/transaction_mail/model/: ReceiverTest.java
domain/src/test/java/com/cymetrics/transaction_mail/services/: TransactionMailServiceTest.java
domain/src/test/java/com/cymetrics/transaction_mail/utils/: TemplateRendererTest.java
domain/src/test/java/com/cymetrics/transactionmail/aggregates/: ReceiverTest.java
domain/src/test/resources/: es256_jwks.json  rs256_jwks.json  whatever_jwks.json
messaging/: pom.xml
migration/: flyway.properties  pom.xml
migration/sql/: V1_2__schedule.sql  V1_2__user.sql  V1_3__schedule.sql
persistence/: pom.xml  student-table.sql
persistence/src/main/java/hk/onedegree/persistence/: MemUserRepository.java
persistence/src/test/resources/: application.properties
storage/: pom.xml
web/: pom.xml
web/src/main/java/com/cymetrics/web/springboot/: Application.java
web/src/main/resources/: ESAPI.properties  application.properties  user-persistence.properties
(+248 files in other folders)
