spring.datasource.user.jdbcUrl = jdbc:mysql://localhost:3306/g7?useSSL=false&characterEncoding=utf-8
spring.datasource.user.username = g7
spring.datasource.user.password = g7
spring.datasource.user.jdbc.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.user.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.user.hibernate.hbm2ddl.auto = none
spring.datasource.user.hibernate.show_sql = true
