server.persistence.type=${PERSISTENCE_TYPE}
logging.level.root=DEBUG

#user db
spring.datasource.user.jdbcUrl = ${DATASOURCE_USER_JDBCURL}
spring.datasource.user.username = ${DATASOURCE_USER_USERNAME}
spring.datasource.user.password = ${DATASOURCE_USER_PASSWORD}
spring.datasource.user.jdbc.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.user.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.user.hibernate.hbm2ddl.auto = none
spring.datasource.user.hibernate.show_sql = true