server.persistence.type=${PERSISTENCE_TYPE}
logging.level.root=INFO

#user db
spring.datasource.user.jdbcUrl = ${DATASOURCE_USER_JDBCURL}
spring.datasource.user.username = ${DATASOURCE_USER_USERNAME}
spring.datasource.user.password = ${DATASOURCE_USER_PASSWORD}
spring.datasource.user.jdbc.driverClassName = org.postgresql.Driver
spring.datasource.user.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.user.hibernate.hbm2ddl.auto = none
spring.datasource.user.hibernate.show_sql = true
spring.datasource.user.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.user.pool-name=user-pool
spring.datasource.user.maximum-pool-size=13
spring.datasource.user.max-lifetime=7788
spring.datasource.user.idle-timeout=5566

#metrics
management.endpoints.web.exposure.include=*