server.persistence.type=memory
logging.level.root=DEBUG


#user db
spring.datasource.user.jdbcUrl = jdbc:mysql://localhost:3306/ddd?useSSL=false&characterEncoding=utf-8
spring.datasource.user.username = ddd
spring.datasource.user.password = ddd
spring.datasource.user.jdbc.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.user.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.user.hibernate.hbm2ddl.auto = none
spring.datasource.user.hibernate.show_sql = true
spring.datasource.user.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.user.pool-name=user-pool
spring.datasource.user.maximum-pool-size=13
spring.datasource.user.max-lifetime=7788
spring.datasource.user.idle-timeout=5566
