server.persistence.type=memory
logging.level.root=INFO


#user db
spring.datasource.user.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/ddd
spring.datasource.user.username = ddd
spring.datasource.user.password = ddd
spring.datasource.user.jdbc.driverClassName = org.postgresql.Driver
spring.datasource.user.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.user.hibernate.hbm2ddl.auto = none
spring.datasource.user.hibernate.show_sql = true
spring.datasource.user.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.user.pool-name=user-pool
spring.datasource.user.maximum-pool-size=13
spring.datasource.user.max-lifetime=7788
spring.datasource.user.idle-timeout=5566

#dev
spring.datasource.dev.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/ddd
spring.datasource.dev.username = ddd
spring.datasource.dev.password = ddd
spring.datasource.dev.jdbc.driverClassName = org.postgresql.Driver
spring.datasource.dev.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.dev.hibernate.hbm2ddl.auto = none
spring.datasource.dev.hibernate.show_sql = true
spring.datasource.dev.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dev.pool-name=user-pool
spring.datasource.dev.maximum-pool-size=13
spring.datasource.dev.max-lifetime=7788
spring.datasource.dev.idle-timeout=5566
