spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/g7?useSSL=false&characterEncoding=utf-8
spring.datasource.username = g7
spring.datasource.password = g7
spring.datasource.jdbc.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.hibernate.hbm2ddl.auto = none
spring.datasource.hibernate.show_sql = true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=user-pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.idle-timeout=20000
