spring.datasource.user.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/ddd
spring.datasource.user.username = ddd
spring.datasource.user.password = ddd
spring.datasource.user.jdbc.driverClassName = org.postgresql.Driver
spring.datasource.user.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.user.hibernate.hbm2ddl.auto = none
spring.datasource.user.hibernate.show_sql = true
spring.datasource.user.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.user.pool-name=user-pool
spring.datasource.user.maximum-pool-size=20
spring.datasource.user.max-lifetime=2000000
spring.datasource.user.idle-timeout=20000
